# Bet_System

./: .classpath  .project  README.md  _classpath.xml  _project.xml  pom.xml  risultati.txt
source/base/: AbstractHibernateDAO.java  AbstractHibernateService.java  MatchFactory.java  SQLRowMap.java  SQLSelect.java  TeamUtils.java  UtilsTable.java  VMCResponse.java  generateHashtable.java
source/controller/: BetSystemVMC.java
source/dao/: LeagueDAO.java  MatchDAO.java  MatchDayDAO.java  TableDAO.java  TeamDAO.java
source/main/: BetSystem.java
source/object/: Forecast.java  League.java  Match.java  MatchDay.java  Table.java  Team.java  betFormulas.java  fattoreUovo.java
source/service/: ForecastService.java  LeagueService.java  MatchDayService.java  MatchService.java  TableService.java  TeamService.java
web/: index.jsp
